SHOPIFY_API_KEY="TEST_SHOPIFY_API_KEY"
SHOPIFY_API_SECRET="TEST_SHOPIFY_SECRET"
HOST="TEST_TUNNEL_URL"
SHOP="my-shop-name.myshopify.test"
SCOPES=read_products
USER_DB_API_ENDPOINT=https://data.mongodb-api.com/app/data-ppbiw/endpoint/data/v1
USER_DB_API_KEY=9Vw65WADFU5b8BwYwT7KHsL9iIOrh9tIQ56w4N3bTgoFlyDXz7OTSIp1kYbG8Pi9
USER_DB_NAME=uv_test_data
USER_DB_COLLECTION_NAME=test_users
USER_DB_DATA_SOURCE=Cluster0